<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">BVL<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Partners</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
           <li><a class="nav-link scrollto" href="#branding">Branding</a></li>
          <li class="dropdown"><a href="#"><span>Contact</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a> -->
                <ul>
                  <!-- <li><a href="#">Deep Drop Down 1</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 2</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 3</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 4</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 5</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="#">Drop Down 2</a></li> -->
              <!-- <li><a href="#">Drop Down 3</a></li> -->
              <!-- <li><a href="#">Drop Down 4</a></li> -->
            <!-- </ul> -->
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Bibi Vintage Liquor<span>.</span></h1>
          <h2>Old & Gold</h2>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="">Whiskey</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="">Brandy</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">Tequilla</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="">Wine</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Champagne</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/bvl1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Our goal is to bring vintage liqour back in circulation.</h3>
            <p class="fst-italic">
              The oldest and finest liquors available,bringing back the best tasting and bud soothing liqours
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> When whiskey is labeled as old, this can refer to the “age” or the “vintage” – sometimes both. The age means how long the whiskey has been matured in an oak cask before being bottled, while the vintage means what period of time or which year the spirit was distilled and filled into the oak cask.</li>
              <li><i class="ri-check-double-line"></i> Vintage brandy was kept in the cask up until it was bottled. The label will indicate the brandy's vintage date. Hors d'age are brandies so old that an actual date cannot be determined. Typically, this type has been aged for at least ten years and is of a superb quality.</li>
              <li><i class="ri-check-double-line"></i>  A vintage wine is one made from grapes that were all, or primarily, grown and harvested in a single specified year. In certain wines, it can denote quality, as in Port wine, where Port houses make and declare vintage Port in their best years. From this tradition, a common, though not strictly correct, usage applies the term to any wine that is perceived to be particularly old or of a particularly high quality..</li>
            </ul>
            <p>
              Vintage liquors are old and quality,they are the best out there and has the most amazing taste and feeling,they are excellent for the body system as they are carefully made and highly distilled. Whiskey,Brandy and Wine in the best form and quality
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/bvl3.png");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Our Wine</h4>
              <p>Raventós Codorníu cellar is where the vinification process takes place, from grape selection to wine refinement in barriques and large oak barrels. During the harvest, grape selection is done on the terrace, which is also the roof of the cellar itself. From here, the grapes are dropped into steel tanks, where the fermentation process begins.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Our Brandy</h4>
              <p>Contrary to other spirits, aging is not the only factor that matters in the quality of cognac. Only a meticulously selected blend of fine eaux-de-vie make for a distinct, superior cognac.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Processing</h4>
              <p>Our eaux-de-vie are of different crus, ages and domains. Once aged, each has its own personality. Disparate notes and nuances must not just co-exist, but complement one another. First, like blends are then assembled among themselves in specific proportions. The Master Blender is the orchestra conductor. Year after year, these distinct steps make it possible to achieve the same aromatic and gustatory qualities for which each of our cognacs is known.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Our Whiskey</h4>
              <p>BIBI Whiskey is the most unconventional Scotch you'll ever experience. A one-of-a-kind blend that defies traditional Scotch conventions, featuring a bold and complex flavor profile and unique design sure to awaken your senses. A smooth and rich blended whisky that is perfect for those who like to push beyond the horizon.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Partners</h2>
          <p>Check our Partners</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="https://whiskipedia.com/distilleries/pradlo/">Pradlo Distillery</a></h4>
              <p>The old Prádlo distillery, founded in 1929 on the outskirts of the city of Plzeň, was the obvious choice as it had been creating a variety of pot distilled spirits for decades, and happily had a hammer mill for crushing the barley.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="https://www.thebalvenie.com/">Balvenie distillery

</a></h4>
              <p>Balvenie makes whisky in the traditional batch process of the production of single malt. The use of locally grown barley is preferred, and it is floor-malted where possible</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="https://www.bushmills.eu/">Bushmills</a></h4>
              <p> Bushmills claims to be the oldest licensed distillery in the world. It’s also one of Ireland’s best, offering a range of popular blends and acclaimed single malts.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="https://www.raventoscodorniu.com/en">Raventós Codorníu</a></h4>
              <p>With nearly 500 years of history, Raventós Codorníu is the oldest winegrowing business in Spain, and one of the oldest in the world.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="https://www.anticaquercia.it/en/">L'Antica Quercia</a></h4>
              <p>L’Antica Quercia was founded in the 1970s around a majestic centuries-old oak that overlook vineyards spread over 25 hectares on the foot of the Venetian Prealps, in the heart of the UNESCO World Heritage Conegliano Valdobbiadene area.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="https://www.chateau-henri-bonnaud.fr/">Château Henri Bonnaud</a></h4>
              <p></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Our Aspiration</h3>
          <p> With the help of our international partners, we are aiming at improving and setting a trend of vintage drinks in Nigeria,our whiskey,brandy and wine. We want to set the pace and make sure we enter the nigerian market and create a surge in the upcoming years,our target is to get sales to as many states of the country as we can and give our partners more recognition in Nigeria .</p>
          <!-- <a class="cta-btn" href="#">Call To Action</a> -->
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Products</h2>
          <p>Check our Products</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Whiskey</li>
              <li data-filter=".filter-card">Brandy</li>
              <li data-filter=".filter-web">Wine</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bvl2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>W 1</h4>
                <p>WHISKEY</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bvl2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/winery.avif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>W 1</h4>
                <p>WINE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/winery.avif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/whiskey.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>W 2</h4>
                <p>WHISKEY</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/wine4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/brandy.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>B 2</h4>
                <p>BRANDY</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/winery2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>W 2</h4>
                <p>WINE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/wine3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/whiskey2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>W 3</h4>
                <p>WHISKEY</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bvl4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>B 1</h4>
                <p>BRANDY</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>B 3</h4>
                <p>BRANDY</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wine2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>W 3</h4>
                <p>WINE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <!-- <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div> -->
          <div class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>All our liquor are old and of the finest of quality</h3>
              <p>
                Our products include cognacs(VSOP & XO), Smooth Whiskey,Wine(ROSE,RED & WHITE),Sparkling Champagne. We also plan to expand to more brands.
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Years old</strong>VSOP </p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Years old</strong> XO</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Years Old </strong> Rose and White wines</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Years Old</strong> Champagne</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/ceo.jpg" class="testimonial-img" alt="">
                <h3>Ayeloja Sodiq Abiodun</h3>
                <h4>MD &amp; CEO</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Nothing is impossible,set your goals,set your mind to it,smash your goal
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Age and glasses of wine should never be counted.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Liquor Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  One can drink too much, but one never drinks enough.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I have taken more out of alcohol than alcohol has taken out of me.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 A drink is shorter than a tale
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/ceo.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://instagram.com/bibivintage_liquor?igshid=OGQ5ZDc2ODk2ZA=="><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Ayeloja Sodiq Abiodun</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://instagram.com/__sarahjohnson?igshid=OGQ5ZDc2ODk2ZA=="><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager Scotland</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://instagram.com/raulalonso?igshid=OGQ5ZDc2ODk2ZA=="><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Raul Alonso</h4>
                <span>Product Manager Spain</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://instagram.com/amandajepson?igshid=OGQ5ZDc2ODk2ZA=="><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Product Manager Czech Republic</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

<section id="branding" class="branding">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Branding</h2>
          <p>Check our Brands</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/b3.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <h4>Sparkling Apple Wine</h4>
                <!-- <span>Chief Executive Officer</span> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/b4.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <h4>Vintage White Wine</h4>
                <!-- <span>Product Manager</span> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/b5.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <h4>Vintage Rose Wine</h4>
                <!-- <span>CTO</span> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/b1.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <h4>XO</h4>
                <!-- <span>Accountant</span> -->
              </div>
            </div>
          </div>

<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/b1.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <h4>XO</h4>
                <!-- <span>Accountant</span> -->
              </div>
            </div>
          </div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/b2.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <h4>Whiskey</h4>
                <!-- <span>Accountant</span> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/brandy.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <h4>XO 2nd Series</h4>
                <!-- <span>Accountant</span> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/brandy2.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <h4>XO 3rd Series</h4>
                <!-- <span>Accountant</span> -->
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <!-- <div> -->
          <!-- <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/place/902101,+Gwagwalada,+Federal+Capital+Territory/@8.9401445,7.07844,14z/data=!3m1!4b1!4m6!3m5!1s0x104e87e150f867e7:0x21d8ed724151c62c!8m2!3d8.9508329!4d7.0767365!16s%2Fm%2F02qpj6w?entry=ttu" frameborder="0" allowfullscreen></iframe> -->
        <!-- </div> -->

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Gwagwalada Abuja</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@bibivintageliquor.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>08050537119</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <!-- <div class="loading">Loading</div> -->
                <!-- <div class="error-message"></div> -->
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>BIBI VINTAGE LIQUOR<span>.</span></h3>
              <p>
                Gwagwalada <br>
                Abuja<br><br>
                <strong>Phone:</strong> 08050537119<br>
                <strong>Email:</strong>info@bibivintageliquor.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
                <a href="https://instagram.com/bibivintage_liquor?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Whiskey</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Brandy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tequila</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Wine</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Champagne</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>PLACE ORDER</h4>
            <p>Submit your email and our sales representative will reach out to you with prices of our various brands,answer all your questions and also take your orders</p>
            <div class="text-center"> <a href="https://mailchi.mp/3aa2d004aa98/bibi-vintage-liquor">CLICK HERE</a>
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form> -->

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>BIBI</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BDEV</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>